<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        .head1 {
            font-size:60px;
            color:cadetblue;
            font-weight:bold;
        }
        .head2 {
            margin-left:10px;
            margin-bottom:10px;
            color:cadetblue;
        }
        .body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }
    
        .menu {
            position: sticky;
            top: 0;
            background-color:cadetblue;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: center;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        
        .body_sec {
            margin-left:40px;
            margin-right:40px;
            text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
           
        
        footer {
        background-color: cadetblue;
        padding: 10px;
        text-align: center;
        color: white;
        }
        
        .image{
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
  }

      hr {
        height: 2px;
        border-width:0;
        color: grey;
        background-color: cadetblue;
      }

    </style>
</head>

<body>
    
    <!-- Header Section -->
    <header>
        <div class="head1">CIBILSCORE.COM</div>
        <div class="head2">
            <marquee behavior="scroll" direction="left" scrollamount="13"><h2 style="color:red ; text-shadow:2px 2px 4px yellow;">BANKS CHECK YOUR CIBIL SCORE BEFORE APPROVING YOUR LOAN* So, What Are You Waiting For? Get Your Free CIBIL Score And Apply For A Customized Loan!!</h2>
            </marquee>
        </div>
    </header>
    
    <!-- Menu Navigation Bar -->
    <div class="menu">
       <b>
        <a style="background-color:darkblue;"; href="index.html">Home</a>
        <a href="loginpage.html">User Login</a>
        <a href="adminlog.html">Admin Login</a>
        <a href="corporatelogin.html">Corporate Login</a>
        <a href="needhelp.html">Help Center</a>       
       <b>
    </div>
    
    <!-- Body section -->
    <div class = "body_sec">
    <section >
        <br>
        
        <h2 style="color:green; text-shadow:2px 2px 4px lightgreen;">ABOUT US</h2>
    <div class = "image">
        <section id= "image">
            <img src="aboutus.jpg" style="width:100%">
        </section>
    </div>
    <br>

        <h3>CIBIL.COM is Credit Company that maintains and calculate your credit score.On CIBIL.COM you can check your credit score for free,with monthly updates.<br>You can also download your CIBIL Report.This report contaiins all the necessary details about your past finance history.We have partnership with multiple credit bureaus  that enables you to check ,track and build your Credit Score at absolutely zero cost.<br></h3>
        <h3 style="color:darkblue; text-shadow:2px 2px 4px lightskyblue;">Please note that checking your credit score does not have any impact on your previous score.</h3>
        <br>
        <hr>

        <h2 style="color:red; text-shadow:2px 2px 4px maroon;">OUR VISION</h2>
    <div class = "image">
        <section id= "image">
            <img src="vision.jpg" style="width:100%">
    <h3><i>"Be the company of choice in financial services for our customers,employees,communities and stakeholders,recognissed for innovation and high ethical standards."</i>
    </h3>
    </section></div><br>
        <hr>

        <h2 style="color:darkviolet;text-shadow:2px 2px 5px lightskyblue;">OUR MISSION</h2>
    <div class = "image">
        <section id= "image">
            <img src="Mission.jpg" style="width:100%">
        </section>
    </div>
    <br>
   
        <h3>1.<i>we are aresposible finantial services partner.</i><br>
            2.<i>we drive finantial inclusion.</i><br>
            3.<i>we foster innovation in everything we do.</i><br>
            4.<i>we deliver product and solutions for customer delight</i>
        </h3>
        <br>
        <hr>

        <h2 style="color:brown;text-shadow:2px 2px 5px hotpink; ">OUR GOALS</h2>
        <div class = "image">
            <section id= "image"><img src="goal.png" style="width:100%">
            </section>
        </div>
        <br>
        <h3>
            <i>"OUR GOAL IS TO FOLLOW HIGH QUALITY STANDARDS AND BE COMMITED TO DELIVER BEST TO ALL STAKEHOLDERS."</i>
        </h3>
        <br><br><br><br><br><br><br>
        <hr> 
        <br><br><br>
        <p style="border:cadetblue;border-width:3px; border-style:solid;">
                <b>Project Title: CIBIL.COM (cibil score website)<br>Project By: Mayuri Waghmare.<br>Course: Fullstack JAVA Developer.<br>Batch No.:5732.
                    <br>Technology Used: HTML,CSS,JavaScript.<br>Tool Used: Sublime Text.
                <b>
                </p>
                <br><br><br>


        </section>
    </div>
    
<footer>
  <p style="border:white;border-width:3px; border-style:solid;">Copyright © 2021 CIBIL.COM. All rights reserved. | CIN No.: U65191TN1994PLC079235 | IRDAI COR No: CA0098</p>
  <h4>Fax No: (214)123-9876.</h4>
  <h4 style="color:blue">
    <u style="color:white">Didn’t find what you need?<br>
   We are here to help you all the time if you are looking for any other information.<br>
    </u>Contact Us: +022-665544.
  </h4>
  <br><br>
</footer>   
</body>
</html>             
