<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: cadetblue;
  padding:0.5px;
  text-align: center;
  font-size: 30px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: lightblue;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: cadetblue;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2 style="color:white">Admin Login</h2>
</header>

<section>
  <nav>
    <ul> 
      <li><a href="index.html">Home</a></li>
      <li><a href="adminlog.html">Admin Login</a></li>
       <li><a href="adminlog.html">Add New Client</a></li>
         <li><a href="adminlog.html">Update Data</a></li>
          <li><a href="adminlog.html">Check Improvement Data</a></li>      
          


              
    </ul>
  </nav>
  <br>
  
 <div>
    <table border="3" cellpadding="4" cellspacing="4" style="border-collapse:collapse;background-color: cadetblue; color: white;">
  
  <tr>
    <th>First Name</th>
    <th>Middle Name</th>
    <th>Last Name</th>
    <th>Gender</th>
    <th>Contact No</th>
    <th>E-mail</th>
    <th>Number of<br>Credit Cards</th>
    <th>Credit Card Dues</th>
    <th>Number of<br>Pending Loans</th>
    <th>Check Bounce<br>Status</th>
  </tr>
     <tr>
      <td>shruti</td>
      <td>shailesh</td>
      <td>varade</td>
      <td>female</td>
      <td>8525854565</td>
      <td>varadeshruti@gmail.com</td>
      <td>2</td>
      <td>40000</td>
      <td>10000</td>
      <td>0</td>
    </tr>
     <tr>
      <td>mohan</td>
      <td>mohit</td>
      <td>mane</td>
      <td>male</td>
      <td>7725854565</td>
      <td>mohanmane@gmail.com</td>
      <td>3</td>
      <td>80000</td>
      <td>50000</td>
      <td>3</td>
    </tr>
    
</table>
  </div>

  
</section>

<footer>
  <p></p>
</footer>
</form>
</body>
</html>
