<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: cadetblue;
  padding:0.5px;
  text-align: center;
  font-size: 30px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height:550px; /* only for demonstration, should be removed */
  background: lightblue;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: cadetblue;
  padding: 10px;
  text-align: center;
  color: white;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
    
  }
}
</style>
</head>
<body>

<header>
  <h2 style="color:white">Corporate Login</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li ><a href="needhelp.html"style="color:red;">Help Center</a></li>
      </ul>
      <br>
      <br>
      <br>
  </nav>
       <br> 


<label>
<b> Bank Institute Name :</b> 
</label>   
<input type="text" name="Bname" placeholder= "Enter Bank Name" size="20" required /><br><br>   

<label><b>City&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;:</b>
</label>   
<input type="text" name="came" placeholder="Enter City Name here" size="20" required /><br><br>   

<label>
<b>Telephone No&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;:</b></label>  
<input type="text" name="country code" placeholder="Country Code"  value="+022" size="3"/>

<input type="text" name="phone" placeholder="Telephone No." size="6"/ required> <br><br> 

<lable>
<b>Address&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;:</b>
</lable> 
<textarea cols="20" rows="2" placeholder="Current Address" value="address" required>  
</textarea><br><br>

<label for="email">
<b>Email&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;:</b></label> 
<input type="text" placeholder="Enter Email" name="email" required><br><br>
 
<label for="uname"><b>Username&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;:</b></label>
<label> <input type="text" placeholder="Enter Username" name="uname" required></label><br><br>  
  
<label for="psw"><b>Password&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;:</b></label>  
<input type="password" placeholder="Enter Password" name="psw" required><br><br> 

<label for="psw-repeat"><b>Confirm Password&nbsp&nbsp&nbsp&nbsp&nbsp;:</b></label>  
<input type="password" placeholder="Confirm Password" name="psw-repeat" required><br><br>  
    <input type="button" onclick="location.href='corporatedata.html';" value="Login" /><br><br>
   <input type="checkbox" checked="checked" name="remember"> Remember me
    </label><br><br>
  </div>

  <div>
    <button type="reset" value="Reset">Reset</button>
  </div><br>
  <div>
    <span class="psw">Forgot <a href="fpass.html">password?</a></span><br><br>
    <span class ="register">New Corporate User?<a href="corregpage.html">Register</a></span>
  </div>
    
    </form>  
</body>  
</html>
</section>

<footer>
  <p></p>
</footer>
</form>
</body>
</html>

