<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style>
	
		.head1 {
			font-size:60px;
			color:cadetblue;
			font-weight:bold;

		}
		.head2 {
            margin-left:10px;
            margin-bottom:10px;
            color:cadetblue;
        }
		.body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color:cadetblue;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: center;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		
		.body_sec {
			margin-left:20px;
			margin-right:20px;
      text-align: center;
       font-family: Arial, Helvetica, sans-serif;

            
		}
		footer {
        background-color: cadetblue;
        padding: 10px;
        text-align: center;
        color: white;
        }
        
    .image{
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 40%;
      }

    hr {
        height: 2px;
        border-width:0;
        color: grey;
        background-color: cadetblue;
      }

	</style>
</head>

<body>
	
	<!-- Header Section -->
	<header>
		<div class="head1">CIBILSCORE.COM</div>
		<div class="head2"><marquee behavior="scroll" direction="left" scrollamount="13"><h2 style="color:red;text-shadow:2px 2px 4px yellow;">BANKS CHECK YOUR CIBIL SCORE BEFORE APPROVING YOUR LOAN* So, What Are You Waiting For? Get Your Free CIBIL Score And Apply For A Customized Loan!!</h2></marquee></div>
	</header>
	

	<!-- Menu Navigation Bar -->
	<div class="menu">
	    <b>
	    <a href="aboutus.html">About Us</a>
        <a href="loginpage.html">User Login</a>
        <a href="adminlog.html">Admin Login</a>
        <a href="corporatelogin.html">Corporate Login</a>
        <a href="needhelp.html">Help Center</a>		
      <b>
	</div>


	
	<!-- Body section -->
	<div class = "body_sec">
		<section><br>
			<div class = "image"><section id= "image"><img src="image2.jpg" style="width:100%"></section></div><br>

			<h2 style="color:green;text-shadow:2px 2px 4px lightgreen;">What Is CIBIL Score?</h2>
      <h3>CIBIL score or credit score is like your financial report card. 
          In other words, it’s simply the numerical representation of your repayment history.</h3>
      <br>
      <hr>
      <br>

  <div class = "image"><section id= "image"><img src="logo.png" style="width:100%"></section></div><br>
      <h2 style="color:red;text-shadow:2px 2px 3px lightcoral;">Things You Need To Know About CIBIL Score.</h2>
      <h3>The CIBIL score comes in the range of 300 to 900 in India - anything above 700 is considered good for the approval<br> of loans or credit cards.
          A higher CIBIL score suggests good credit history and responsible repayment behaviour.</h3><br>
      <hr>

  <div class = "image"><section id= "image"><img src="logimage.png" style="width:100%"></section></div>
      <h2 style="color:darkviolet;text-shadow:2px 2px 5px lightskyblue;">Why Checking Your Latest CIBIL Score Is Must ?</h2>
      <h3>This powerful number can help you with Higher chances of getting a loan or credit card approved.<br>
          Better offer on loan and credit card.<br>
          Taking charge of your finances.</h3><br>
      <hr>

<div class = "image"><section id= "image"><img src="image1.png" style="width:100%"></section></div><br>
      <h2 style="color:brown;text-shadow:2px 2px 5px hotpink;">3 Essential Tips To Keep Your Financial Health Fine!</h2>
      <h3 style="color:hotpink;text-shadow:2px 2px 5px lightsalmon;">(You can have a high CIBIL score with these three tips)</h3>
<div class = "image"><section id= "image"><img src="image3.jpg" style="width:100%"></section></div><br>

<h3>
1.Make timely & regular Payments of dues<br>
2.Use only up to 50% of your Spending Limit on your Credit Card.<br>
3.Create Credit history by choosing a different form of credits (Credit card, loans)<br><br>
      </h3><br><br>
      <hr>

<h2 style="color:#a9bf00;text-shadow:2px 2px 2px black;">Easy Steps To Get CIBIL SCORE.</h2>
<div class = "image"><section id= "image"><img src="capture.png" style="width:120% "></section></div><br><br>

</section>
</div>
	
<footer>
  <p style="border:white;border-width:3px; border-style:solid;">© Copyright 2021 CIBIL.COM.All Rights Reserved.</p>
  <h4>Fax No: (214)123-9876.</h4>
  <h4 style="color:blue"><u style="color:white">Didn’t find what you need?<br>
We are here to help you all the time if you are looking for any other information.<br></u>Contact Us: +022-665544.</h4>
</footer>	
</body>
</html>				
