
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: cadetblue;
  padding:0.5px;
  text-align: center;
  font-size: 30px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: lightblue;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: cadetblue;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
   <h2 style="color:white">Login</h2>
</header>

<section>
  <nav>
    <ul> 
      <li><a href="index.html">Home</a></li>
      <li ><a href="needhelp.html"style="color:red;">Help Center</a></li>
    </ul>
  </nav>
  <br>
  
 <div >
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" required><br><br>


    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" required><br><br>

    <input type="button" onclick="location.href='Scorecheck.html';" value="Login" />
    <br>
    <br>
    <label>
      <input type="checkbox" checked="checked"> Remember me
    </label>
    <br>
    <br>
  </div>

  <div>
   
   <button type="reset" value="Reset">Reset</button>
  </div>
  <div><br>
    <span class="psw">Forgot <a href="fpass.html">password?</a></span><br><br>
    <span class ="register">New User?<a href="RegPage.html">Register</a></span>
  
  </div>

</section>

<footer>
  <p></p>
</footer>
</form>
</body>
</html>
