<!DOCTYPE html>
<html>
<head>
    <title>NEED HELP</title>
    <style>
        .head1 {
            font-size:60px;
            color:cadetblue;
            font-weight:bold;
        }
        .head2 {
            margin-left:10px;
            margin-bottom:10px;
            color:cadetblue;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }
    
        .menu {
            position: sticky;
            top: 0;
            background-color:cadetblue;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: center;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        
        .body_sec {
            margin-left:40px;
            margin-right:40px;
            text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
             
        
        footer {
        background-color: cadetblue;
        padding: 10px;
        text-align: center;
        color: white;
        }
        
        .image{
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 20%;
  }
  
 
    </style>
</head>

<body>
    
    <!-- Header Section -->
    <header>
        <div class="head1">CIBILSCORE.COM</div>
        <div class="head2"><marquee behavior="scroll" direction="left" scrollamount="12"><h2 style="color:red ; text-shadow:2px 2px 4px yellow;">BANKS CHECK YOUR CIBIL SCORE BEFORE APPROVING YOUR LOAN* So, What Are You Waiting For? Get Your Free CIBIL Score And Apply For A Customized Loan!!</h2></marquee></div>
    </header>
    
    <!-- Menu Navigation Bar -->
    <div class="menu">
       <b> <a style="background-color:darkblue;"; href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>     
        <a href="loginpage.html">User Login</a>
        <a href="adminlog.html">Admin Login</a>
        <a href="corporatelogin.html">Corporate Login</a>
          
       <b>
    </div>
    
    <!-- Body section -->
    <div class = "body_sec">
        <section><br>
            
            <div class = "image"><section id= "image"><img src="needhelp.jpg" style="width:100%"></section></div><br>

<label><b> First Name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;:</b> </label>   
<input type="text"  placeholder= "Enter Your First Name" size="20" required /><br><br>   

<label><b> Last Name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;:</b> </label>    
<input type="text" placeholder="Enter Your Last Name" size="20"required /><br><br>

<label for="email"><b>E-mail&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;:</b>
</label> 
<input type="text" placeholder="Enter Email" required><br><br>

<lable><b>What Help Do You Need?<b> </label> <br><br>
<textarea cols="30" rows="3" placeholder="Current Address" value="address" required>  
</textarea>
<br>
<br>

<div>
  <script type="text/javascript">
            function showMessage() {
                alert("YOUR ISSUE IS SUBMITTED SUCCESSFULLY,OUR TEAM WILL REACH YOU SOON !!");
            }
        </script>
  <input style= "background-color:lightblue"; type="button"  value="Submit" ; onClick="showMessage()" />

</div>
<br>
<br>

</section>
</div>
    
<footer>
  <p style="border:white;border-width:3px; border-style:solid;">Copyright © 2021 CIBIL.COM. All rights reserved. | CIN No.: U65191TN1994PLC079235 | IRDAI COR No: CA0098</p>
  <h4>Fax No: (214)123-9876.</h4>
  <h4 style="color:blue"><u style="color:white">Didn’t find what you need?<br>
We are here to help you all the time if you are looking for any other information.<br></u>Contact Us: +022-665544.</h4><br><br>
</footer>   
</body>
</html>             
