<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: cadetblue;
  padding:0.5px;
  text-align: center;
  font-size: 30px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: lightblue;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: cadetblue;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2 style="color:white">CIBIL Report</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Improvementpage.html">Submit Improvement</a></li>
       <li><a href="Scorecheck.html">CIBIL Score</a></li>
      <li ><a href="needhelp.html"style="color:red;">Help Center</a></li>
      <li><a href="loginpage.html">Home</a></li>
    </ul>
  </nav>
  <br>
 

 <div>
 <label for="email"><b>Email&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;:</b></label> 
 <input type="text" placeholder="Enter Email" required><br><br>
 
 <label for="phone"><b>Phone&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;:</b> </label>  
 <input type="text"  placeholder="Country Code"  value="+91" size="2"/>   
 <input type="text" placeholder="phone no." size="10"/ required> <br><br> 
 
 <label for="uname"><b>Username&nbsp;:</b></label>
 <label> <input type="text" placeholder="Enter Username"required></label><br><br>  
 
 <label for="psw"><b>Password&nbsp;:</b></label>
 <input type="password" placeholder="Enter Password" required><br><br>

<div>
  <script type="text/javascript">
            function showMessage() {
                alert("Your CIBIL Report is sent on Your Registered Email");
            }
        </script>
  <input type="button" id="btnShowMsg" value="CIBIL Report" onClick="showMessage()" />

</div>
</div>
</section>

<footer>
 
</footer>
</form>
</body>
</html>
