<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: cadetblue;
  padding:0.5px;
  text-align: center;
  font-size: 30px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 700px; /* only for demonstration, should be removed */
  background: lightblue;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: cadetblue;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2 style="color:white">Score Check</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Improvementpage.html">Submit Improvement</a></li>
       <li><a href="reportpage.html">CIBIL REPORT</a></li>
       <li ><a href="needhelp.html"style="color:red;">Help Center</a></li>
      <li><a href="loginpage.html">Back</a></li>
    </ul>
  </nav>
  <br>
  

<label><b> First Name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;:</b> </label>   
<input type="text" placeholder= "Enter Your First Name" size="20" required /><br><br>   

<label><b> Middle Name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;:</b></label>   
<input type="text"  placeholder="Enter Your Middle Name" size="20" required /><br><br>   

<label><b> Last Name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;:</b> </label>    
<input type="text"  placeholder="Enter Your Last Name" size="20"required /><br><br>   <div>  

<label><b> Gender&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;:</b></label><b>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female"> Female   
<input type="radio" value="Other" > Other  
</div>
<br>  
<label><b>Contact No&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;:</b></label>  
<input type="text" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" placeholder="phone no." size="10"/ required> <br><br> 

<label for="email"><b>Email&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;:</b></label> 
<input type="text" placeholder="Enter Email"  required><br><br>

<label><b>No. of Credit Card&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;:</b> </label>   
<input type="text" size="20" required /><br><br>

<label><b>Credit Card Dues&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;:</b> </label>   
<input type="text"  size="20" required /><br><br>

<label><b>Pending Loan&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;:</b> </label>   
<input type="text"size="20" required /><br><br>

<label><b>No. of Pending Loans&nbsp&nbsp&nbsp&nbsp&nbsp;:</b> </label>   
<input type="text" size="20" required /><br><br>

<label><b>Check Bounce Status&nbsp&nbsp&nbsp&nbsp&nbsp;:</b> </label>   
<input type="text"  size="20" required /><br><br>

<label><b>Username&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;:</b></label>

<label> <input type="text" placeholder="Enter Username" required></label><br><br>  

<label for="psw"><b>Password&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;:</b></label>  

<input type="password" placeholder="Enter Password" required><br><br>  <label for="psw-repeat"><b>Re-type Password&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;:</b></label>  
<input type="password" placeholder="Retype Password"  required><br><br>  
<button onclick=>CIBIL SCORE</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;-&nbsp;
<input type="text"  size="10"/><br><br>
<button onclick=>CIBIL SCORE Status</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;-&nbsp;
<input type="text" size="10"/>
<br>
<br>

<button type="reset" value="Reset">Reset</button>

</section>

<footer>
 
</footer>
</form>
</body>
</html>
