import java.util.*;
import java.util.Map.Entry;  
public class TreeMapNavigatableSet {  
         public static void main(String args[]) {

 
  TreeMap < Integer, String > tree_map1 = new TreeMap < Integer, String > ();

  
  tree_map1.put(10, "Red");
  tree_map1.put(20, "Green");
  tree_map1.put(40, "Black");
  tree_map1.put(50, "White");
  tree_map1.put(60, "Pink");

  System.out.println("Orginal TreeMap content: " + tree_map1);
  System.out.println("Orginal TreeMap content: " + tree_map1.navigableKeySet());

 }
}

Output:
Orginal TreeMap content: {10=Red, 20=Green, 40=Black, 50=White, 60=Pink}                                                                      
Orginal TreeMap content: [10, 20, 40, 50, 60]